# RitmoTask

./: .gitignore  Especificação de Requisitos e Validação de Sistema - Quadro Kanban.md  README.md  pom.xml
docs/: Especificação de Requisitos e Validação de Sistema - Quadro Kanban.md  casos de uso.drawio  diagrama de classes.mermaid  diagramaER.mermaid
src/main/java/edu/xanderson/ritimoTask/: RitimoTaskApplication.java  RitmoTaskApplication.java
src/main/java/edu/xanderson/ritimoTask/controller/: AuthenticationController.java  BoardColumnController.java  BoardController.java  CalendarController.java  ColumnController.java  CommentController.java  GlobalExceptionHandler.java  MentionController.java  NotificationController.java  OrganizationController.java  PasswordRecoveryController.java  ResourceCreationController.java  SubtaskController.java  TagController.java  TaskController.java  UserController.java  WorkGroupController.java
src/main/java/edu/xanderson/ritimoTask/infra/config/: SwaggerConfig.java
src/main/java/edu/xanderson/ritimoTask/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/edu/xanderson/ritimoTask/model/DTOs/: AssignUsersDTO.java  AuthResponseDTO.java  AuthenticationDTO.java  BoardDTO.java  BoardEditDTO.java  BoardSummaryDTO.java  ColumnDTO.java  ColumnSummaryDTO.java  CommentDTO.java  CommentSummaryDTO.java  EditUserResourcePermitionDTO.java  MentionDTO.java  MentionSummaryDTO.java  NotificationDTO.java  OrganizationDTO.java  OrganizationEditDTO.java  OrganizationSummaryDTO.java  RegisterDTO.java  ResourceMembershipDTO.java  SubTaskCreateDTO.java  SubTaskEditDTO.java  SubTaskSummaryDTO.java  TagDTO.java  TagEditDTO.java  TagSummaryDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskEditDTO.java  TaskEditeDTO.java  TaskFilterDTO.java  TaskSummaryDTO.java  UserDTO.java  UserEditDTO.java  UserRegisterDTO.java  WorkGroupDTO.java  WorkGroupSummaryDTO.java
src/main/java/edu/xanderson/ritimoTask/model/entity/: BoardEntity.java  BoardMembership.java  ColumnEntity.java  CommentEntity.java  MentionEntity.java  MentionsEntity.java  NotificationEntity.java  NotificationsTypes.java  OauthAuthorizedClientEntity.java  OrganizationEntity.java  OrganizationMembership.java  PasswordRecoveryEntity.java  ResourceTipe.java  RoleType.java  SubTaskEntity.java  TagEntity.java  TaskAssignedUsersEntity.java  TaskEntity.java  TaskStatus.java  TaskTagsEntity.java  UserEntity.java  UserSituation.java  UserVerifyEntity.java  WorkGroupEntity.java  WorkGroupMembership.java
src/main/java/edu/xanderson/ritimoTask/model/repository/: BoardMembershipRepository.java  BoardRepository.java  ColumnRepository.java  CommentRepository.java  MentionRepository.java  NotificationRepository.java  OauthAuthorizedClientRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  PasswordRecoveryRepository.java  SubTaskRepository.java  TagRepository.java  TaskAssignedUsersRepository.java  TaskRepository.java  (+4 more)
src/main/java/edu/xanderson/ritimoTask/service/: AuthorizationService.java  AuthorizedClientService.java  BoardSecurityService.java  BoardService.java  CalendarService.java  ColumnService.java  CommentService.java  EmailService.java  GoogleCredentialService.java  MentionService.java  NotificationService.java  OrganizationSecurityService.java  OrganizationService.java  PasswordRecoveryService.java  SubtaskService.java  TagService.java  TaskService.java  UserService.java  VerifyUserAutority.java  WorkGroupSecurityService.java  WorkGroupService.java
src/main/resources/: application.properties
src/test/java/edu/xanderson/ritimoTask/: RitimoTaskApplicationTests.java
